{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://YehorBondarenko96.github.io/English-children-shop",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /English-children-shop/"
  },
  "keywords": [],
  "author": {
    "name": "Yehor Bondarenko",
    "email": "egorbondarenko1996@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@vimeo/player": "^2.20.1",
    "axios": "^1.6.2",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
